{
  "name": "chat_wensocket",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:grzesiekS/chat_websocket.git",
  "author": "Grzegorz Swieboda <grzesiekswieboda@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "nodemon": "2.0.4",
    "socket.io": "2.2.0"
  }
}
